<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Excalidraw Libraries</title>
    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        box-sizing: border-box;
      }

      .content {
        width: 800px;
        max-width: 100%;
        margin: 0 auto;
      }

      .header {
        text-align: center;
      }

      .lib {
        padding: 16px;
        margin: 8px 0;

        border-top: 1px solid #ced4da;
      }
      .lib:last-child {
        border-bottom: 1px solid #ced4da;
      }

      h2 {
        margin: 0;
      }

      small {
        color: #868e96;
        font-size: 0.8em;
      }

      a {
        text-decoration: none;
      }

      a:link,
      a:visited,
      a:active {
        color: #1c7ed6;
      }

      a:hover {
        text-decoration: underline;
        color: #1864ab;
      }

      .btn {
        margin-right: 8px;
      }

      #template {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="header">
        <h1>Excalidraw Libraries</h1>
        <p>
          Read the
          <a href="https://github.com/excalidraw/excalidraw-libs"
            >instructions</a
          >
          on GitHub on how to add your own to the list.
        </p>
      </div>
      <div class="lib" id="template">
        <h2>
          {name}
          <small>(by <a href="{url}" target="_blank">{author}</a>)</small>
        </h2>
        <p>{description}</p>
        <a class="btn" href="{addToLib}" target="_excalidraw"
          >Add to Excalidraw</a
        >
        <a class="btn" href="{source}">Download</a>
      </div>
    </div>
    <script type="text/javascript" src="libs.json"></script>
    <script src="script.js"></script>
  </body>
</html>
